<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_editing"
        android:scaleType="centerCrop"
        android:contentDescription="Background"
        android:alpha="0.3" />

    <!-- Foreground UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Main image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/sample_photo"
            android:scaleType="centerCrop"
            android:background="#dddddd"
            android:layout_marginBottom="24dp"
            android:contentDescription="Sample image" />

        <!-- Buttons -->
        <Button
            android:id="@+id/btnAIGlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI Glow"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/neon_button_bg"/>

        <Button
            android:id="@+id/btnCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Image"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate Image"/>
    </LinearLayout>
</FrameLayout>
