<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FF00FF" /> <!-- Neon Pink base -->
    <corners android:radius="30dp" />
    <padding
        android:left="20dp"
        android:top="10dp"
        android:right="20dp"
        android:bottom="10dp" />
    <gradient
        android:angle="45"
        android:endColor="#00FFFF"
        android:startColor="#FF00FF"
        android:type="linear" />
    <stroke
        android:width="2dp"
        android:color="#FFFFFF" />
</shape>
