1.TOOLS INSTALLATION
 i)java JDK
sudo apt install default-jdk
 ii)Andr. SDK
sudo apt install android-sdk
   Confirm installation
adb version
sdkmanager --list
 install sdkmanager as well by -y
  verify it
sdkmanager --list
 iii)Android studio (on host main wind/kali)
 Link: https://developer.android.com/studio

2. C2 server
 i)python= already done
 ii)Flask
pip install flask 
    (if getting error)
try installing in virtual environment. for that:
install p-venv=           sudo apt install python3-venv
create virtual envir.=    python3 -m venv flask-env
Activate v.e =            source flask-env/bin/activate
install flask in it=       pip install flask
verify =                  pip show flask
 iii) NGROK(remote-testing) W
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
unzip ngrok-stable-linux-amd64.zip
sudo mv ngrok /usr/local/bin

3. Testing Tools
 i)wireshark (traffic analysis)
sudo apt install wireshark
 ii)mobsf (apk analysis) W
git clone https://github.com/MobSF/Mobile-Security-Framework-MobSF.git
cd Mobile-Security-Framework-MobSF
./setup.sh 
   (if getting error regarding python support) then do this:
 i)install python 3.11 W
sudo apt update
sudo apt install python3.11 python3.11-venv python3.11-dev
    If not installed by kali then manually install. For This:
    a)Install Prerequisites W
sudo apt update
sudo apt install -y wget build-essential libssl-dev zlib1g-dev \
libncurses5-dev libncursesw5-dev libreadline-dev libsqlite3-dev \
libgdbm-dev libdb5.3-dev libbz2-dev libexpat1-dev liblzma-dev tk-dev
    b)Download and Extract Python 3.11 W
cd /tmp
wget https://www.python.org/ftp/python/3.11.8/Python-3.11.8.tgz
tar -xvf Python-3.11.8.tgz
cd Python-3.11.8
    c)build and install W
./configure --enable-optimizations
make -j$(nproc)
sudo make altinstall
    d)create virtual environment W
cd ~/Mobile-Security-Framework-MobSF
python3.11 -m venv venv
source venv/bin/activate
    e)run mobsf
./setup.sh
     pip install --upgrade pip
     pip install six
   if got error for wkhtmltopdf
    I)Download from official site (linux-64) or (debian 11 bullseye amd64)
Link:  https://wkhtmltopdf.org/downloads.html
    ll)Now for installation we need libssl1.1 (debian)
 a)Add repositiory to source W
echo "deb http://security.debian.org/debian-security bullseye-security main" | sudo tee -a /etc/apt/sources.list
 b)update package list
sudo apt-get update
 c)Install libssl1.1
sudo apt-get install libssl1.1

    NOW INSTALL WKHTMLTOX (open cd where it was downloaded)cd ~/Downloads
sudo dpkg -i wkhtmltox_0.12.6.1-2.bullseye_amd64.deb
  verify =    wkhtmltopdf --version


                    ALL TOOLS DONE

NOW For RAT building 
Go to android studio that was downloaded in host window.
Now File --->  Android Studio
