Open Android Studio -> new project -> empty activity
  
name = app name
package name = replace example with anything
min. sdk =     Api 26 oreo Andr. 8.0
Build config. Lang. =  Groovy DSL

now see if its in java then its ok but if its in kotlin 
then change it into java (on code chart top left side).kt/java?

For change to java on left side go to projects->app->build.gradle->double click
now set this 
----- 
  
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

------
start sync. 

now on left dashboard go to kotlin+java and find mainactivity.kt
right click and go to new then select java and set name MainActivity
now java is running. 
clear java section and paste this code

------

package com.yourname.mediaeditortest; // Replace with your actual package

import android.os.Bundle;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }
}

------
(resolve error by change package name respectively)

now app->src->main->androidmanifest.xml->open it
inside it make sure inside the <application>tag there is
<activity android:name=".MainActivity">

NOW DELETE MainActivity.kit

Cannot resolve symbol 'activity_main'
for this error
go to res->rightclick->new->directory-> name it layout->rightclick->
new->layout resource file-> name it activity_main(root element linear layout->OK

Now write this layout code in that activity_main.xml

{Before putting code download three images with named as
bg_editing.jpg       (for app openup bg)
sample_photo.jpg      (for frontface)
app_icon.png         (for app icon)

WHERE TO PUT? on left, res->drawable hold and drag from pc to this folder.}


Now write this layout code in activity_main.xml

-------

<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_editing"
        android:scaleType="centerCrop"
        android:contentDescription="Background"
        android:alpha="0.3" />

    <!-- Foreground UI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Main image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/sample_photo"
            android:scaleType="centerCrop"
            android:background="#dddddd"
            android:layout_marginBottom="24dp"
            android:contentDescription="Sample image" />

        <!-- Buttons -->
        <Button
            android:id="@+id/btnCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Image"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate Image"/>
    </LinearLayout>
</FrameLayout>


-------

now for app icon 
Go to Android Studio’s top menu:
File > New > Image Asset
Choose:
Icon type: Launcher Icons (Adaptive and Legacy)
Asset Type: Image
Path: Browse to app_icon.png
Click Next > Finish

Now on LEFT go to gradle scripts->build.gradle(module) and replace its whole code
with this code


-------

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hani.glowedit'
    compileSdk 35

    defaultConfig {
        applicationId "com.hani.glowedit"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // Removed buildFeatures.compose since we're using XML layout, not Compose
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


--------

now go to app->java->comi.name.glowiy-> delete color,theme and type.kt

now at the top left click three lines go to build->clean project
wait for clean again to Build->assemble project

NOW RUN ON MOBILE BY USB CABLE (ENABLED USB debugging from develop opt.)

if app opens. DONE

if app crashes then go to res->values->theme.xml
there will be a line containing parent=android:theme
replace it with this

-------

<style name="Theme.GlowEdit" parent="Theme.AppCompat.Light.NoActionBar">

-------

also check androidmanifest.xml make sure it also uses correct theme

there should be 

<application
    android:theme="@style/Theme.GlowEdit"
    ... >


now build->clean project
and again build->rebuid/assemble
and then run on mobile. 

IT WILL BE RUNNING WELL.

now add one more feature of AIGLOW button. 
for that put this in activity_main.xml before crop image button.

-------

<Button
    android:id="@+id/btnAIGlow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="AI Glow"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/neon_button_bg"/>

-------

now create a new drawable file. for thta go to
res->drawable->right click->new->drawable resources file 
name it this            neon_button_bg.xml


paste this code in xml file.

-------

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FF00FF" /> <!-- Neon Pink base -->
    <corners android:radius="30dp" />
    <padding
        android:left="20dp"
        android:top="10dp"
        android:right="20dp"
        android:bottom="10dp" />
    <gradient
        android:angle="45"
        android:endColor="#00FFFF"
        android:startColor="#FF00FF"
        android:type="linear" />
    <stroke
        android:width="2dp"
        android:color="#FFFFFF" />
</shape>


-------

now for permissions setup go to mainactivity.java and replace this whole code 
with existing.

-------

package com.hani.glowedit;

import android.Manifest;
import android.content.pm.PackageManager;
import android.os.Build;
import android.os.Bundle;
import android.widget.Button;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;

public class MainActivity extends AppCompatActivity {

    private static final int PERMISSION_REQUEST_CODE = 1001;

    private Button btnAIGlow, btnCropImage;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        btnAIGlow = findViewById(R.id.btnAIGlow);
        btnCropImage = findViewById(R.id.btnCrop); // Assuming you already have a Crop button with id "btnCrop"

        btnAIGlow.setOnClickListener(v -> {
            requestAllPermissions();
        });
    }

    private void requestAllPermissions() {
        String[] permissions;

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
            // Android 13+ specific media permissions
            permissions = new String[]{
                    Manifest.permission.READ_MEDIA_IMAGES,
                    Manifest.permission.READ_MEDIA_VIDEO,
                    Manifest.permission.READ_MEDIA_AUDIO,
                    Manifest.permission.READ_CONTACTS
            };
        } else {
            // For Android 12 and below
            permissions = new String[]{
                    Manifest.permission.READ_EXTERNAL_STORAGE,
                    Manifest.permission.READ_CONTACTS
            };
        }

        ActivityCompat.requestPermissions(this, permissions, PERMISSION_REQUEST_CODE);
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions,
                                           @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);

        if (requestCode == PERMISSION_REQUEST_CODE) {
            boolean allGranted = true;

            for (int result : grantResults) {
                if (result != PackageManager.PERMISSION_GRANTED) {
                    allGranted = false;
                    break;
                }
            }

            if (allGranted) {
                Toast.makeText(this, "All permissions granted!", Toast.LENGTH_SHORT).show();
                // TODO: Proceed to extraction step here later
            } else {
                Toast.makeText(this, "Please grant all permissions for proper functionality", Toast.LENGTH_LONG).show();
            }
        }
    }
}


--------

2. go to androidmanifest.xml and paste this code above <application> tag

--------

<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
<uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>
<uses-permission android:name="android.permission.READ_MEDIA_AUDIO"/>
<uses-permission android:name="android.permission.READ_CONTACTS"/>


-------



