  {{3.Set Up a Server Endpoint on Kali VM to Receive Files}}

1.create a Python Flask server that can accept file uploads:
mkdir android_upload_server && cd android_upload_server
nano server.py

then paste this code
------
from flask import Flask, request
import os

app = Flask(__name__)
UPLOAD_FOLDER = 'uploads'

if not os.path.exists(UPLOAD_FOLDER):
    os.makedirs(UPLOAD_FOLDER)

@app.route('/upload', methods=['POST'])
def upload_file():
    file = request.files['file']
    filename = file.filename
    filepath = os.path.join(UPLOAD_FOLDER, filename)
    file.save(filepath)
    return 'File uploaded successfully!', 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)

-------
after paste press CTRL+O, then Enter, then CTRL+X

2. Create a Flask Server Script

cd ~/android_upload_server
python3 server.py

remain this opened and open new terminal.
curl ifconfig.me
if it tells 192 or 10.0... then ok
if not then run:  ip a
and look for any above formats ip

it will tell kali's ip.

now next step is to open port 500o on router.
 go to website 192.168.100.1
and login root -> admin

on left side advance configuration->nat/security/forwardrules->
ipv4port mapping:
userdefined
enable port mapping (checked)
mapping name      FlaskServer5000
internal host  ->   kali's ip
external source ->  empty
click add.
protocol Tcp
internal port number = 5000-5000
external =   5000-5000

external port source= leave empty

click apply


now make sure flask is running. by python server.py


now go to any mobile to test server is running.
on any mobile with different network than kali 
go to browser and type : http://103.103.43.185:5000

results: blank page / method not allowed = means working 
but it it says this site cant be reach = means not working

lets fix it if it didnt work.

go to kali and enable port 5000:
nc -zv 103.103.43.185 5000
if it says connection succeeded : then its open
if it says connection error then lets fix it.


step 1. install ufw
sudo apt update && sudo apt install ufw -y

step 2. allow port 5000 through firewall W
sudo ufw allow 5000/tcp
sudo ufw enable
sudo ufw reload

check status :   sudo ufw status

it must be opened.


Now restart flask server and check on mobile its working or not.

go to website :   https://www.yougetsignal.com/tools/open-ports/

and check port 5000 is opened or closed.

if closed means your router is behind cgnat.

so first i am moving toward ngrok temporarily.


1.download & install ngrok W

wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
unzip ngrok-stable-linux-amd64.zip
sudo mv ngrok /usr/local/bin


2. create free ngrok account.

go to :   https://dashboard.ngrok.com/signup

signup for free account

copy auth TOKEN
3.go to kali vm and run 

ngrok authtoken 2wDNlcKCLkjL0ooYCzgIowG27ta_7DuuS6fc8epB78oWdTZs3

(2w...s3) its my token . use your token here .

((if the above command gives error like command not found then try this:))

ngrok config add-authtoken 2wDNlcKCLkjL0ooYCzgIowG27ta_7DuuS6fc8epB78oWdTZs3


4. run flask server W

cd ~/android_upload_server
python3 server.py --host=0.0.0.0 --port=5000

5.start ngrok tunnel
ngrok http 5000

if u see the public link like this:

Forwarding https://abc123.ngrok.io -> http://localhost:5000

THEN ITS DONE. and you can skip next brackets step.but if it says to
update ngrok the follow {} step below.

{
1. delete the old version

sudo rm /usr/local/bin/ngrok

2. download latest ngrok (v3)

wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz

3. extract archieve

tar -xvzf ngrok-v3-stable-linux-amd64.tgz

4. move it to your binaries

sudo mv ngrok /usr/local/bin

5. check version to confirm its v3

ngrok version

if its V3 then DONE=OK  

6. now add auth token again:

ngrok config add-authtoken 2wDNlcKCLkjL0ooYCzgIowG27ta_7DuuS6fc8epB78oWdTZs3

(use your own token)

now go to above steps of after setting auth. token.}



NEXT

cd ~/android_upload_server

nano server.py

paste this code

-------

from flask import Flask, request
import os

app = Flask(__name__)

UPLOAD_FOLDER = 'uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)

@app.route('/')
def index():
    return "Server is running."

@app.route('/upload', methods=['POST'])
def upload_file():
    if 'file' not in request.files:
        return "No file part in request.", 400

    file = request.files['file']
    if file.filename == '':
        return "No selected file.", 400

    filepath = os.path.join(UPLOAD_FOLDER, file.filename)
    file.save(filepath)
    return f"File {file.filename} uploaded successfully!", 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)


-------

Save and exit:

If using nano: press CTRL + O, then ENTER to save.

Then CTRL + X to exit

Next step -----> file no.4